/////////////////////////////////////Baud Rate Generator//////////////////////////////////////////
`timescale 1ns/1ps
module baud_rate_generator (
    input  wire clock,
    input  wire reset,
    output reg  enb_tx,
    output reg  enb_rx
);

parameter CLK_FREQ  = 100_000_000; // 100 MHz
parameter BAUD_RATE = 1_000_000;

localparam DIV_TX = CLK_FREQ / BAUD_RATE;
  localparam DIV_RX = CLK_FREQ / (16 * BAUD_RATE);

reg [31:0] cnt_tx;
reg [31:0] cnt_rx;

always @(posedge clock) begin
    if (reset) begin
        cnt_tx <= 0;
        enb_tx <= 0;
    end else if (cnt_tx == DIV_TX-1) begin
        cnt_tx <= 0;
        enb_tx <= 1'b1;
    end else begin
        cnt_tx <= cnt_tx + 1;
        enb_tx <= 1'b0;
    end
end

always @(posedge clock) begin
    if (reset) begin
        cnt_rx <= 0;
        enb_rx <= 0;
    end else if (cnt_rx == DIV_RX-1) begin
        cnt_rx <= 0;
        enb_rx <= 1'b1;
    end else begin
        cnt_rx <= cnt_rx + 1;
        enb_rx <= 1'b0;
    end
end

endmodule

///////////////////////////////////////////Transmitter//////////////////////////////////////////
`timescale 1ns/1ps
module transmitter (
    input  wire       clk,
    input  wire       rst,
    input  wire       wr_en,
    input  wire       enb,
    input  wire [7:0] data_in,
    output reg        tx,
    output wire       tx_busy
);

parameter IDLE  = 2'b00;
parameter START = 2'b01;
parameter DATA  = 2'b10;
parameter STOP  = 2'b11;
  
reg [1:0] state;
reg [2:0] bit_idx;
reg [7:0] data;

assign tx_busy = (state != IDLE);

always @(posedge clk) begin
    if (rst) begin
        state   <= IDLE;
        tx      <= 1'b1; // idle high
        bit_idx <= 0;
        data    <= 0;
    end else begin
        case (state)

        IDLE: begin
            tx <= 1'b1;
            if (wr_en) begin
                data  <= data_in;
                bit_idx <= 0;
                state <= START;
            end
        end

        START: begin
            if (enb) begin
                tx <= 1'b0; // start bit
                state <= DATA;
            end
        end

        DATA: begin
            if (enb) begin
                tx <= data[bit_idx];
                if (bit_idx == 3'd7)
                    state <= STOP;
                else
                    bit_idx <= bit_idx + 1;
            end
        end

        STOP: begin
            if (enb) begin
                tx <= 1'b1; // stop bit
                state <= IDLE;
            end
        end

        endcase
    end
end

endmodule

////////////////////////////////////////////Receiver//////////////////////////////////////////////
`timescale 1ns/1ps
module receiver (
    input  wire       clk,
    input  wire       rst,
    input  wire       rx,
    input  wire       clk_en,   // 16x baud enable
    input  wire       rdy_clr,
    output reg        rdy,
    output reg [7:0]  data_out
);

parameter IDLE  = 2'b00;
parameter START = 2'b01;
parameter DATA  = 2'b10;
parameter STOP  = 2'b11;

reg [1:0] state;
reg [3:0] sample;
reg [2:0] bit_idx;
reg [7:0] temp;

always @(posedge clk) begin
    if (rst) begin
        state    <= IDLE;
        sample   <= 0;
        bit_idx  <= 0;
        temp     <= 0;
        data_out <= 0;
        rdy      <= 0;
    end else begin

        if (rdy_clr)
            rdy <= 0;

        if (clk_en) begin
            case (state)

            IDLE: begin
                sample  <= 0;
                bit_idx<= 0;
                if (rx == 0)
                    state <= START;
            end

            START: begin
                sample <= sample + 1;
                if (sample == 7) begin   // middle of start bit
                    sample <= 0;
                    state  <= DATA;
                end
            end

            DATA: begin
                sample <= sample + 1;
                if (sample == 15) begin
                    temp[bit_idx] <= rx;
                    bit_idx <= bit_idx + 1;
                    sample <= 0;
                    if (bit_idx == 3'd7)
                        state <= STOP;
                end
            end

            STOP: begin
                sample <= sample + 1;
                if (sample == 15) begin
                    data_out <= temp;
                    rdy <= 1'b1;
                    state <= IDLE;
                    sample <= 0;
                end
            end

            endcase
        end
    end
end

endmodule

//////////////////////////////////////////////Top/////////////////////////////////////////////////

`timescale 1ns/1ps
module top (
    input  wire       clk,
    input  wire       rst,
    input  wire       wr_en,
    input  wire [7:0] data_in,
    input  wire       rdy_clr,
    output wire       rdy,
    output wire       busy,
    output wire [7:0] data_out
);

wire tx_en;
wire rx_en;
wire tx_line;

baud_rate_generator brg (
    .clock(clk),
    .reset(rst),
    .enb_tx(tx_en),
    .enb_rx(rx_en)
);

transmitter txu (
    .clk(clk),
    .rst(rst),
    .wr_en(wr_en),
    .enb(tx_en),
    .data_in(data_in),
    .tx(tx_line),
    .tx_busy(busy)
);

receiver rxu (
    .clk(clk),
    .rst(rst),
    .rx(tx_line),
    .clk_en(rx_en),
    .rdy_clr(rdy_clr),
    .rdy(rdy),
    .data_out(data_out)
);

endmodule

